{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport"/>
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description"/>
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords"/>
    <meta content="PPType" name="author"/>
    <meta content="#ffffff" name="theme-color"/>
    <title>مدیریت سایت</title>
    <link href="{% static 'styles/semantic/default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/semantic.rtl.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/pandoc-code-highlight.css' %}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/HeaderLoader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SidebarLoader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ContentLoader.js' %}"></script>
</head>
<body>
<div class="ui inverted huge borderless fixed fluid menu">
    <div class="ui inverted huge borderless fixed fluid menu" id="header">
        <script>
            loadHeader("Admin")
        </script>
    </div>
</div>
<div class="ui grid">
    <div class="row">
        <div class="column" id="sidebar">
            <div class="ui secondary vertical fluid menu" id="sidebar_menu">
                <script type="text/javascript">
                    loadSidebar('ManageProductTypes', 'Admin');
                </script>
            </div>
        </div>
        <div class="column" id="content">
            <div class="ui three column grid">
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'category_list' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                نمایش دسته‌بندی‌ها
                            </div>
                            <img src="{% static 'images/store-profile.png' %}" alt="نمایش دسته‌بندی‌ها">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'add_category' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                اضافه‌کردن دسته‌بندی جدید
                            </div>
                            <img src="{% static 'images/add.png' %}" alt="اضافه کردن دسته‌بندی جدید">
                        </a>
                    </div>
                </div>
                <script>
                    loadContent();
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>
