{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport"/>
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description"/>
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords"/>
    <meta content="PPType" name="author"/>
    <meta content="#ffffff" name="theme-color"/>
    <title>مدیریت فروشگاه</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'styles/semantic/default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/semantic.rtl.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/pandoc-code-highlight.css' %}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/HeaderLoader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SidebarLoader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ContentLoader.js' %}"></script>
</head>
<body>
<div class="ui inverted huge borderless fixed fluid menu" id="header">
    <a class="header left item">  موجودی: {{ seller.get_wallet }}  تومان </a>
    <script>
        loadHeader("Store")
    </script>
</div>
<div class="ui grid">
    <div class="row">
        <div class="column" id="sidebar">
            <div class="ui secondary vertical fluid menu" id="sidebar_menu">
                <script type="text/javascript">
                    loadSidebar('Dashboard', 'Store');
                </script>
            </div>
        </div>
        <div class="column" id="content">
            <div class="ui three column grid">
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'seller_edit_profile' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                ویرایش پروفایل
                            </div>
                            <img src="{% static 'images/user-manage.png' %}" alt="ویرایش پروفایل">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'manage_advertisement' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                مدیریت کالا‌ها
                            </div>
                            <img src="{% static 'images/product-management.png' %}" alt="مدیریت کالاها">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'store_sales_info' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                میزان فروش
                            </div>
                            <img src="{% static 'images/sales_info.png' %}" alt="میزان فروش">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'charge_wallet' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                شارژ موجودی حساب
                            </div>
                            <img src="{% static 'images/account_balance.png' %}" alt="شارژ موجودی حساب">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'manage_campaigns' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                مدیریت کمپین‌ها
                            </div>
                            <img src="{% static 'images/campaign_management.png' %}" alt="مدیریت کمپین‌های تبلیغاتی">
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="ui segment">
                        <a href="{% url 'manage_notices' %}" class="ui fluid medium image">
                            <div class="ui blue ribbon label">
                                مدیریت تبلیغات
                            </div>
                            <img src="{% static 'images/manage_ads.png' %}" alt="مدیریت کمپین‌های تبلیغاتی">
                        </a>
                    </div>
                </div>
                <script>
                    loadContent();
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>
