{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport"/>
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description"/>
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords"/>
    <meta content="PPType" name="author"/>
    <meta content="#ffffff" name="theme-color"/>
    <title>مدیریت فروشگاه</title>
    <link href="{% static 'styles/semantic/default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/semantic.rtl.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'styles/semantic/pandoc-code-highlight.css' %}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/HeaderLoader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/SidebarLoader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/ContentLoader.js' %}"></script>
</head>
<body>
<div class="ui inverted huge borderless fixed fluid menu" id="header">
    <a class="header left item">  موجودی: {{ seller.get_wallet }}  تومان </a>
    <script>
        loadHeader("Store")
    </script>
</div>
<div class="ui grid">
    <div class="row">
        <div class="column" id="sidebar">
            <div class="ui secondary vertical fluid menu" id="sidebar_menu">
                <script type="text/javascript">
                    loadSidebar('ChargeWallet', 'Store');
                </script>
            </div>
        </div>
        <div class="column" id="content">
            <div class="ui grid">
                <div class="ui hidden section divider"></div>
                <div class="row">
                    <h1 class="ui huge header">شارژ حساب کاربری</h1>
                </div>
                <div class="ui divider"></div>
                <div class="row">
                    <form method="POST" action id="charge-wallet-form" class="charge-wallet-form">
                        {% csrf_token %}
                        <fieldset class="without-border">
                            {% for field in form %}
                                <div class="form-group" style="color: #ff0026; display: flex; align-items: center;">
                                    {{ field.errors }}
                                </div>
                                <div class="ui form segment">
                                    <div class="required field">
                                        <label>{{ field.label }}</label>
                                        {{ field }}
                                    </div>
                                </div>
                            {% endfor %}
                            <div class="form-group">
                                <input type="submit" name="submit" id="submit" class="ui submit button"
                                       value="شارژ حساب"/>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    loadContent();
</script>
</body>
</html>
